# dita-for-small-teams

./: .gitignore  .gitmodules  README.md  build.xml  delete-me.txt  dfst.xpr  rename-me.txt
basex/: dot_basex
basex/scripts/: install-modules.bat  install-modules.sh
ci-job-definitions/: README.md
ci-job-definitions/gitlab-ci/: README.md  generate_html_and_pdf.yml
documentation/: dita-for-small-teams.ditamap
documentation/html2/: copy-graphics.xml  dita.list  dita.xml.properties  frameset-nav.html  frameset.html  generated-index.html  graphicMap.xml  index.html  toc.js
documentation/html2/topics/: dita-for-small-teams.html  topichead_d66e30.html  topichead_d66e34.html
documentation/keydefs/: d4st-keydefs.ditamap
documentation/topics/: dfst-tools.dita  dita-for-small-teams.dita  tools-basex.dita  tools-dita-ot.dita  tools-exist-db.dita  tools-git.dita
modules/: dita-queries.xquery  load-dir-to-db-basex.xquery  load-dir-to-db.xquery  load-map-to-db.xquery  test-dita-utils.xquery
modules/test/: getRelativePathTest.xml  test-directory-list.xquery  test-dita-utils-basex.xquery  test-dita-utils.xquery  test-load-to-exist.xquery
modules/util/: dita-utils.xquery  relpath-utils.xquery
