<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="dita-for-small-teams">
  
  <property name="workspace-dir" location="${basedir}/.."/>
  <property name="dist-dir" location="${basedir}/dist"/>
  <property name="dist-ghpages-dir" location="${workspace-dir}/dfst-docker-ghpages"/>
  <property name="release-dir" location="${basedir}/releases"/>
  <property name="dfst-dir" location="${basedir}/dfst-docker"/>
  <property name="dfst-docs-dir" location="${basedir}/dfst-docker/docs"/>
  <property name="version" value="0-9-1"/>
  
  <tstamp/>
  
  <target name="dist" description="Create distribution package locally">
    <delete includeemptydirs="true">
      <fileset dir="${dist-dir}/dfst-docker">
        <include name="**/*" />
      </fileset>
    </delete>
    <copy todir="${dist-dir}/dfst-docker">
      <fileset dir="${dfst-dir}">
        <include name="dfst"/>
        <include name="README.md"/>
        <include name="LICENSE"/>
        <include name="containers/**/*"/>
        <exclude name="containers/sandbox"/>
      </fileset>
    </copy>
  </target>
  
  <target name="release" depends="dist" description="Make a release Zip for the distribution">
    <zip destfile="${release-dir}/dfst-docker-${version}.zip">
      <fileset dir="${dist-dir}">
        <include name="*/**"/>
      </fileset>
    </zip>
  </target>
  
  <target name="check-doc-source-changed">
    <uptodate property="dfst-docs-modified">
      <srcfiles dir="${dfst-docs-dir}">
        <include name="**/*" />
        <exclude name="out/**"/>
        <exclude name="temp/**"/>
      </srcfiles>
      <identitymapper/>
    </uptodate>
    <echo>dfst-docs-modified="${dfst-docs-modified}"</echo>
  </target>
  
  <target name="generate-dfst-docker-docs" depends="check-doc-source-changed" if="${dfst-docs-modified}" 
    description="Generate renditions of the DFST Docker documentation"
    >
    <!-- 
      docker run -v /Users/ekimber/workspace-dfst:/opt/dita-ot/data dfst/dita-ot  
      ant -Dargs.input=/opt/dita-ot/data/dita-for-small-teams/dfst-docker/docs/dfst-docker-guide.ditamap  
      -Dtranstype=d4p-html5   
      -Doutput.dir=/opt/dita-ot/data/dfst-docker-ghpages
      -->
    <exec  
      searchpath="true"
      executable="docker"
      failonerror="true"
      >
      <arg value="run"/>
      <arg value="-v"/>
      <arg value="${workspace-dir}:/opt/dita-ot/data"/>
      <arg value="dfst/dita-ot"/>
      <arg value="ant"/>
      <arg value="-Dargs.input=/opt/dita-ot/data/dita-for-small-teams/dfst-docker/docs/dfst-docker-guide.ditamap"/>
      <arg value="-Dtranstype=d4p-html5"/>
      <arg value="-Doutput.dir=/opt/dita-ot/data/dfst-docker-ghpages"/>
    </exec>
  </target>
 
  <target name="publish-dfst-docker-docs" depends="generate-dfst-docker-docs"
    description="Generate the DFST Docker docs and publish to GitHub"
    >
    <!-- Do git commit and push of the generated docs -->
    <exec searchpath="true"
      executable="git"
      failonerror="true"
      dir="${dist-ghpages-dir}"
      >
      <arg value="pull"/>      
    </exec>
    <exec searchpath="true"
      executable="git"
      failonerror="true"
      dir="${dist-ghpages-dir}"
      >
      <arg value="add"/>      
      <arg value="-A"/>      
    </exec>
    <exec searchpath="true"
      executable="git"
      failonerror="true"
      dir="${dist-ghpages-dir}"
      >
      <arg value="commit"/>      
      <arg value="-m"/>      
      <arg value="Documentation updated via Ant process on ${TODAY} by ${user.name}"/>      
    </exec>
    <exec searchpath="true"
      executable="git"
      failonerror="true"
      dir="${dist-ghpages-dir}"
      >
      <arg value="push"/>      
      <arg value="origin"/>      
      <arg value="gh-pages"/>      
    </exec>
  </target>
</project>
