<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Key definitions for the DITA for Small Teams document</title>
  <topicgroup>
    <topicmeta>
      <navtitle>External Web sites</navtitle>
    </topicmeta>
    <keydef keys="github-site" href="http://github.com"  scope="external" format="html">
      <topicmeta>
        <navtitle>Github</navtitle>
      </topicmeta>
    </keydef>
    <keydef keys="dita-community-github" href="https://github.com/dita-community"  scope="external" format="html">
      <topicmeta>
        <navtitle>DITA Community on Github</navtitle>
      </topicmeta>
    </keydef>
    <keydef keys="exist-db-site" href="http://exist-db.org"  scope="external" format="html">
      <topicmeta>
        <navtitle>eXist-db</navtitle>
      </topicmeta>
    </keydef>
  </topicgroup>
</map>
