<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Key definitions for the DITA for Small Teams document</title>
  <topicgroup>
    <topicmeta>
      <navtitle>Variables</navtitle>
    </topicmeta>
    <keydef keys="d4st-abbrev">
      <topicmeta>
        <keywords>
          <keyword>D4ST</keyword>
        </keywords>
      </topicmeta>
    </keydef>
  </topicgroup>
  <topicgroup>
    <!--<topicmeta>
      <navtitle>External Web sites</navtitle>
    </topicmeta>-->
    <keydef keys="d4st-docker-quickstart" 
      href="http://www.dita-for-small-teams.org/d4st-docker/d4st-docker-guide/getting-started/d4st-container-quick-start-01.html" scope="external" format="html">
      <topicmeta>
        <navtitle>D4ST Docker Quick Start</navtitle>
      </topicmeta>
    </keydef>
    <keydef keys="github-site" href="http://github.com"  scope="external" format="html">
      <topicmeta>
        <navtitle>Github</navtitle>
      </topicmeta>
    </keydef>
    <keydef keys="dita-community-github" href="https://github.com/dita-community"  scope="external" format="html">
      <topicmeta>
        <navtitle>DITA Community on Github</navtitle>
      </topicmeta>
    </keydef>
    <keydef keys="dita-for-small-teams-github" href="https://github.com/dita-for-small-teams"  scope="external" format="html">
      <topicmeta>
        <navtitle>DITA for Small Teams organization on Github</navtitle>
      </topicmeta>
    </keydef>
    <keydef keys="dita-for-small-teams-project" 
      href="https://github.com/dita-for-small-teams/dita-for-small-teams"  
      scope="external" 
      format="html">
      <topicmeta>
        <navtitle>DITA for Small Teams organization on Github</navtitle>
      </topicmeta>
    </keydef>
    <keydef keys="dfst-releases" 
      href="https://github.com/dita-for-small-teams/dita-for-small-teams/releases"  
      scope="external" 
      format="html">
      <topicmeta>
        <navtitle>DITA for Small Teams releases (GitHub)</navtitle>
      </topicmeta>
    </keydef>
    <keydef keys="exist-db-site" href="http://exist-db.org"  scope="external" format="html">
      <topicmeta>
        <navtitle>eXist-db</navtitle>
      </topicmeta>
    </keydef>
    <keydef keys="cloudbees-site" href="http://www.cloudbees.com"  scope="external" format="html">
      <topicmeta>
        <navtitle>CloudBees</navtitle>
      </topicmeta>
    </keydef>
    <keydef keys="bitbucket-site" href="https://bitbucket.org"  scope="external" format="html">
      <topicmeta>
        <navtitle>BitBucket</navtitle>
      </topicmeta>
    </keydef>
    <keydef keys="git-site" href="http://git-scm.com"  scope="external" format="html">      
      <topicmeta>
        <navtitle>git</navtitle>
      </topicmeta>
    </keydef>
    <keydef keys="linkedIn-dfst-group" href="https://www.linkedin.com/groups?home=&amp;gid=3968768amp;&amp;trk=anet_ug_hm"
      scope="external" format="html"
      >
      <topicmeta>
        <navtitle>DITA for Small Teams LinkedIn group</navtitle>
      </topicmeta>
    </keydef>
      <keydef keys="travis-ci" href="https://travis-ci.org"
      scope="external" format="html"
      >
      <topicmeta>
        <navtitle>Travis CI</navtitle>
      </topicmeta>
    </keydef>
    <keydef keys="dita-ot-site" href="http://dita-ot.org" scope="external" format="html">
      <topicmeta>
        <navtitle>DITA Open Toolkit</navtitle>
      </topicmeta>
    </keydef>
</topicgroup>
</map>
