<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Key definitions for the DITA for Small Teams document</title>
  <topicgroup>
    <!--<topicmeta>
      <navtitle>External Web sites</navtitle>
    </topicmeta>-->
    <keydef keys="github-site" href="http://github.com"  scope="external" format="html">
      <topicmeta>
        <navtitle>Github</navtitle>
      </topicmeta>
    </keydef>
    <keydef keys="dita-community-github" href="https://github.com/dita-community"  scope="external" format="html">
      <topicmeta>
        <navtitle>DITA Community on Github</navtitle>
      </topicmeta>
    </keydef>
    <keydef keys="dita-for-small-teams-github" href="https://github.com/dita-for-small-teams"  scope="external" format="html">
      <topicmeta>
        <navtitle>DITA for Small Teams organization on Github</navtitle>
      </topicmeta>
    </keydef>
    <keydef keys="dita-for-small-teams-project" 
      href="https://github.com/dita-for-small-teams/dita-for-small-teams"  
      scope="external" 
      format="html">
      <topicmeta>
        <navtitle>DITA for Small Teams organization on Github</navtitle>
      </topicmeta>
    </keydef>
    <keydef keys="exist-db-site" href="http://exist-db.org"  scope="external" format="html">
      <topicmeta>
        <navtitle>eXist-db</navtitle>
      </topicmeta>
    </keydef>
    <keydef keys="cloudbees-site" href="http://www.cloudbees.com"  scope="external" format="html">
      <topicmeta>
        <navtitle>CloudBees</navtitle>
      </topicmeta>
    </keydef>
    <keydef keys="bitbucket-site" href="https://bitbucket.org"  scope="external" format="html">
      <topicmeta>
        <navtitle>BitBucket</navtitle>
      </topicmeta>
    </keydef>
    <keydef keys="git-site" href="http://git-scm.com"  scope="external" format="html">      
      <topicmeta>
        <navtitle>git</navtitle>
      </topicmeta>
    </keydef>
  </topicgroup>
</map>
