<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x3q_sxr_2p">
  <title>DITA For Small Teams</title>
  <shortdesc>The DITA for Small Teams project demonstrates how to use free and low-cost tools to manage DITA content for authoring and delivery as appropriate for small writing teams. </shortdesc>
  <body>
    <p>DITA for Small Teams is an open-source project. The project is managed on <xref keyref="github-site">Github</xref> within the <xref keyref="dita-community-github"
      >DITA Community Github organization</xref>.</p>
    <p>Authoring and managing DITA content for a team of writer requires the following minimum general facilities:<ul id="ul_uqf_pzr_2p">
      <li>Distributed access to and shared management of the content so that writers can productively and reliably collaborate with each other, such that different writers may work on different maps or topics for the same publication or set of publications at the same time.</li>
      <li>Version management of the content</li>
      <li>Production of deliverables, such as HTML, online help, and PDF, from the DITA content. Ideally this production is automated as much as possible.</li>
      <li>Integration with the authoring tools the writers use, such as the oXygen XML, XMetal, and Arbortext Editor editing tools.</li>
      </ul></p>
    <p>If the content involves significant re-use or hyperlinking among publications or the volume of content is large (1000s or 10s of 1000s of topics), the team will almost certainly require assistance in finding content quickly and managing the dependencies among maps and topics ("link management").</p>
    <p>These are all features that are offered by commercial content management systems to one degree or another. Commercial CMS systems can offer a lot of value but they also represent a significant monetary and time investment, an investment that many teams either simply do not have or do not have early in the process of adopting DITA. </p>
    <p>Most, if not all, of these facilities: distributed access, version management, production automation, tool integration, and even link management, can be provided by free or low-cost tools and services at the cost of some time spent setting up and maintaining the system. This makes it possible for even the smallest writing team to get the benefit of sophisticated, DITA-aware content management, with a very small initial investment of time and money. Most of the money spent will be on authoring tool licenses and most of the time spent is just getting the necessary tools and services in place: none of them are difficult to acquire, install, or configure.</p>
    <p>In most cases it should be possible, following the guidelines provided here, to set up a working collaborative DITA authoring and production environment in just a few hours.</p>
  </body>
</topic>
