<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>DITA For Small Teams</title>
  <topicmeta>
    <author>W. Eliot Kimber</author>
    <copyright>
      <copyryear year="2014"/>
      <copyrholder>W. Eliot Kimber</copyrholder>
    </copyright>
    <critdates>
      <created date="2014-08-23"/>
      <revised modified="2014-08-23"/>
    </critdates>
  </topicmeta>
  <topicgroup><!--<topicmeta><navtitle>Key Definitions</navtitle></topicmeta> -->
    <mapref
      href="keydefs/d4st-keydefs.ditamap"/>
  </topicgroup>
  <topicref href="topics/dita-for-small-teams.dita">
    <topicref href="topics/dfst-tools.dita">
      <topicref href="topics/tools-git.dita"/>
      <topicref href="topics/tools-exist-db.dita"/>
      <topicref
        href="topics/tools-basex.dita"/>
    </topicref>
  </topicref>
</map>
